<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0708.1434                               -->
<workbook original-version='18.1' source-build='2023.1.15 (20231.24.0708.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final_file' inline='true' name='federated.1anwfwg04kigfw15po2t21snzca7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_file' name='textscan.0tmofnp04r6p121fv064801vms1u'>
            <connection class='textscan' directory='C:/Users/Lenovo/Desktop' filename='final_file.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Sheet 12_Summary' name='textscan.1t6wz9g07dzymm16hj0hb1fkum3p'>
            <connection class='textscan' directory='C:/Users/Lenovo/Desktop' filename='Sheet 12_Summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[final_file.csv].[state]' />
              <expression op='[Sheet 12_Summary.csv].[state]' />
            </expression>
          </clause>
          <relation connection='textscan.0tmofnp04r6p121fv064801vms1u' name='final_file.csv' table='[final_file#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='city' ordinal='0' />
              <column datatype='integer' name='customer_age' ordinal='1' />
              <column datatype='string' name='customer_name' ordinal='2' />
              <column datatype='string' name='customer_segment' ordinal='3' />
              <column datatype='real' name='discount' ordinal='4' />
              <column datatype='date' name='order_date' ordinal='5' />
              <column datatype='string' name='order_id' ordinal='6' />
              <column datatype='string' name='order_priority' ordinal='7' />
              <column datatype='integer' name='order_quantity' ordinal='8' />
              <column datatype='real' name='product_base_margin' ordinal='9' />
              <column datatype='string' name='product_category' ordinal='10' />
              <column datatype='string' name='product_container' ordinal='11' />
              <column datatype='string' name='product_name' ordinal='12' />
              <column datatype='string' name='product_sub_category' ordinal='13' />
              <column datatype='real' name='profit' ordinal='14' />
              <column datatype='string' name='region' ordinal='15' />
              <column datatype='real' name='sales' ordinal='16' />
              <column datatype='date' name='ship_date' ordinal='17' />
              <column datatype='string' name='ship_mode' ordinal='18' />
              <column datatype='real' name='shipping_cost' ordinal='19' />
              <column datatype='string' name='state' ordinal='20' />
              <column datatype='real' name='unit_price' ordinal='21' />
              <column datatype='real' name='zip_code' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.1t6wz9g07dzymm16hj0hb1fkum3p' name='Sheet 12_Summary.csv' table='[Sheet 12_Summary#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='state' ordinal='0' />
              <column datatype='real' name='Latitude (generated)' ordinal='1' />
              <column datatype='real' name='Longitude (generated)' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[final_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_age]</local-name>
            <parent-name>[final_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[final_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[final_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[final_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[final_file.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[final_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_priority]</local-name>
            <parent-name>[final_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_quantity]</local-name>
            <parent-name>[final_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_base_margin]</local-name>
            <parent-name>[final_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[final_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_container]</local-name>
            <parent-name>[final_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[final_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_sub_category]</local-name>
            <parent-name>[final_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[final_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[final_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[final_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[final_file.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[final_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_cost]</local-name>
            <parent-name>[final_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[final_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[final_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[final_file.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (Sheet 12_Summary.csv)]</local-name>
            <parent-name>[Sheet 12_Summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (generated)]</local-name>
            <parent-name>[Sheet 12_Summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (generated)]</local-name>
            <parent-name>[Sheet 12_Summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='year' datatype='integer' name='[Calculation_1525031474676334592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([order_date])' />
      </column>
      <column caption='PROFIT MAARGINS' datatype='real' name='[Calculation_1525031474698629121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([profit]/[sales])*100' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='final_file.csv' datatype='table' name='[__tableau_internal_object_id__].[final_file.csv_6A9FAEBE6CD545A883DC55090EA4012B]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[customer_age]' role='measure' type='quantitative' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Priority' datatype='string' name='[order_priority]' role='dimension' type='nominal' />
      <column caption='Order Quantity' datatype='integer' name='[order_quantity]' role='measure' type='quantitative' />
      <column caption='Product Base Margin' datatype='real' name='[product_base_margin]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Container' datatype='string' name='[product_container]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Sub Category' datatype='string' name='[product_sub_category]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Shipping Cost' datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
      <column caption='state (Sheet 12 Summary.csv)' datatype='string' name='[state (Sheet 12_Summary.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal'>
      </column>
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='real' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='DISCOUNT VS PROFIT SCATTER PLOT'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_file' name='federated.1anwfwg04kigfw15po2t21snzca7' />
          </datasources>
          <datasource-dependencies datasource='federated.1anwfwg04kigfw15po2t21snzca7'>
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[product_sub_category]' derivation='None' name='[none:product_sub_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales]' derivation='None' name='[none:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Product Sub Category' datatype='string' name='[product_sub_category]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1anwfwg04kigfw15po2t21snzca7].[none:sales:qk]' included-values='in-range'>
            <min>0.76000000000000001</min>
            <max>339147.5</max>
          </filter>
          <slices>
            <column>[federated.1anwfwg04kigfw15po2t21snzca7].[none:sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1anwfwg04kigfw15po2t21snzca7].[sum:discount:qk]' />
              <text column='[federated.1anwfwg04kigfw15po2t21snzca7].[none:product_sub_category:nk]' />
              <lod column='[federated.1anwfwg04kigfw15po2t21snzca7].[none:product_sub_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1anwfwg04kigfw15po2t21snzca7].[sum:profit:qk]</rows>
        <cols>[federated.1anwfwg04kigfw15po2t21snzca7].[sum:discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PROFIT BY PRODUCT CATEGORY'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_file' name='federated.1anwfwg04kigfw15po2t21snzca7' />
          </datasources>
          <datasource-dependencies datasource='federated.1anwfwg04kigfw15po2t21snzca7'>
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1anwfwg04kigfw15po2t21snzca7].[none:product_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1anwfwg04kigfw15po2t21snzca7].[sum:profit:qk]</rows>
        <cols>[federated.1anwfwg04kigfw15po2t21snzca7].[none:product_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PROFIT BY REGION BAR CHART'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_file' name='federated.1anwfwg04kigfw15po2t21snzca7' />
          </datasources>
          <datasource-dependencies datasource='federated.1anwfwg04kigfw15po2t21snzca7'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1anwfwg04kigfw15po2t21snzca7].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1anwfwg04kigfw15po2t21snzca7].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1anwfwg04kigfw15po2t21snzca7].[none:region:nk]' />
              <text column='[federated.1anwfwg04kigfw15po2t21snzca7].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1anwfwg04kigfw15po2t21snzca7].[sum:profit:qk]</rows>
        <cols>[federated.1anwfwg04kigfw15po2t21snzca7].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PROFIT MARGIN HEAT MAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_file' name='federated.1anwfwg04kigfw15po2t21snzca7' />
          </datasources>
          <datasource-dependencies datasource='federated.1anwfwg04kigfw15po2t21snzca7'>
            <column caption='PROFIT MAARGINS' datatype='real' name='[Calculation_1525031474698629121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([profit]/[sales])*100' />
            </column>
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1525031474698629121]' derivation='Sum' name='[sum:Calculation_1525031474698629121:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1anwfwg04kigfw15po2t21snzca7].[sum:Calculation_1525031474698629121:qk]' />
              <color column='[federated.1anwfwg04kigfw15po2t21snzca7].[sum:Calculation_1525031474698629121:qk]' />
              <text column='[federated.1anwfwg04kigfw15po2t21snzca7].[none:product_category:nk]' />
              <text column='[federated.1anwfwg04kigfw15po2t21snzca7].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SALES BY REGION'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_file' name='federated.1anwfwg04kigfw15po2t21snzca7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1anwfwg04kigfw15po2t21snzca7'>
            <column aggregation='Avg' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal'>
            </column>
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1anwfwg04kigfw15po2t21snzca7].[sum:sales:qk]' included-values='in-range'>
            <min>6992114.740000003</min>
            <max>181622088.26000038</max>
          </filter>
          <slices>
            <column>[federated.1anwfwg04kigfw15po2t21snzca7].[sum:sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <size column='[federated.1anwfwg04kigfw15po2t21snzca7].[sum:sales:qk]' />
              <lod column='[federated.1anwfwg04kigfw15po2t21snzca7].[none:state:nk]' />
              <color column='[federated.1anwfwg04kigfw15po2t21snzca7].[sum:sales:qk]' />
              <geometry column='[federated.1anwfwg04kigfw15po2t21snzca7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1anwfwg04kigfw15po2t21snzca7].[Latitude (generated)]</rows>
        <cols>[federated.1anwfwg04kigfw15po2t21snzca7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_file' name='federated.1anwfwg04kigfw15po2t21snzca7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1anwfwg04kigfw15po2t21snzca7'>
            <column aggregation='Avg' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1anwfwg04kigfw15po2t21snzca7].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1anwfwg04kigfw15po2t21snzca7].[Latitude (generated)]</rows>
        <cols>[federated.1anwfwg04kigfw15po2t21snzca7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_file' name='federated.1anwfwg04kigfw15po2t21snzca7' />
          </datasources>
          <datasource-dependencies datasource='federated.1anwfwg04kigfw15po2t21snzca7'>
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1anwfwg04kigfw15po2t21snzca7].[sum:sales:qk]' />
              <color column='[federated.1anwfwg04kigfw15po2t21snzca7].[sum:sales:qk]' />
              <text column='[federated.1anwfwg04kigfw15po2t21snzca7].[none:product_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_file' name='federated.1anwfwg04kigfw15po2t21snzca7' />
          </datasources>
          <datasource-dependencies datasource='federated.1anwfwg04kigfw15po2t21snzca7'>
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.1anwfwg04kigfw15po2t21snzca7].[none:product_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1anwfwg04kigfw15po2t21snzca7].[sum:discount:qk]</rows>
        <cols>[federated.1anwfwg04kigfw15po2t21snzca7].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_file' name='federated.1anwfwg04kigfw15po2t21snzca7' />
          </datasources>
          <datasource-dependencies datasource='federated.1anwfwg04kigfw15po2t21snzca7'>
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[product_sub_category]' derivation='None' name='[none:product_sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Sub Category' datatype='string' name='[product_sub_category]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1anwfwg04kigfw15po2t21snzca7].[none:product_sub_category:nk]' />
              <text column='[federated.1anwfwg04kigfw15po2t21snzca7].[none:product_sub_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1anwfwg04kigfw15po2t21snzca7].[sum:sales:qk]</rows>
        <cols>[federated.1anwfwg04kigfw15po2t21snzca7].[sum:discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 PODUCT BYSALES'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_file' name='federated.1anwfwg04kigfw15po2t21snzca7' />
          </datasources>
          <datasource-dependencies datasource='federated.1anwfwg04kigfw15po2t21snzca7'>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1anwfwg04kigfw15po2t21snzca7].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1anwfwg04kigfw15po2t21snzca7].[none:product_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1anwfwg04kigfw15po2t21snzca7].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1anwfwg04kigfw15po2t21snzca7].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1anwfwg04kigfw15po2t21snzca7].[sum:sales:qk]' />
              <text column='[federated.1anwfwg04kigfw15po2t21snzca7].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1anwfwg04kigfw15po2t21snzca7].[none:product_name:nk]</rows>
        <cols>[federated.1anwfwg04kigfw15po2t21snzca7].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit by region'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_file' name='federated.1anwfwg04kigfw15po2t21snzca7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1anwfwg04kigfw15po2t21snzca7'>
            <column aggregation='Avg' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude (generated)]' derivation='Avg' name='[avg:Latitude (generated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude (generated)]' derivation='Avg' name='[avg:Longitude (generated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1anwfwg04kigfw15po2t21snzca7].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1anwfwg04kigfw15po2t21snzca7].[avg:Latitude (generated):qk]</rows>
        <cols>[federated.1anwfwg04kigfw15po2t21snzca7].[avg:Longitude (generated):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales and profit heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_file' name='federated.1anwfwg04kigfw15po2t21snzca7' />
          </datasources>
          <datasource-dependencies datasource='federated.1anwfwg04kigfw15po2t21snzca7'>
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1anwfwg04kigfw15po2t21snzca7].[none:region:nk]'>
            <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1anwfwg04kigfw15po2t21snzca7].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1anwfwg04kigfw15po2t21snzca7].[sum:sales:qk]' />
              <lod column='[federated.1anwfwg04kigfw15po2t21snzca7].[sum:sales:qk]' />
              <lod column='[federated.1anwfwg04kigfw15po2t21snzca7].[sum:sales:qk]' />
              <tooltip column='[federated.1anwfwg04kigfw15po2t21snzca7].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1anwfwg04kigfw15po2t21snzca7].[none:region:nk]</rows>
        <cols>[federated.1anwfwg04kigfw15po2t21snzca7].[none:product_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales and profit trend line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_file' name='federated.1anwfwg04kigfw15po2t21snzca7' />
          </datasources>
          <datasource-dependencies datasource='federated.1anwfwg04kigfw15po2t21snzca7'>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year-Trunc' name='[tyr:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1anwfwg04kigfw15po2t21snzca7].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1anwfwg04kigfw15po2t21snzca7].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1anwfwg04kigfw15po2t21snzca7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1anwfwg04kigfw15po2t21snzca7].[sum:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1anwfwg04kigfw15po2t21snzca7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1anwfwg04kigfw15po2t21snzca7].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1anwfwg04kigfw15po2t21snzca7].[:Measure Names]' />
              <text column='[federated.1anwfwg04kigfw15po2t21snzca7].[sum:profit:qk]' />
              <text column='[federated.1anwfwg04kigfw15po2t21snzca7].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1anwfwg04kigfw15po2t21snzca7].[sum:profit:qk] + [federated.1anwfwg04kigfw15po2t21snzca7].[sum:sales:qk])</rows>
        <cols>[federated.1anwfwg04kigfw15po2t21snzca7].[tyr:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by category bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_file' name='federated.1anwfwg04kigfw15po2t21snzca7' />
          </datasources>
          <datasource-dependencies datasource='federated.1anwfwg04kigfw15po2t21snzca7'>
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1anwfwg04kigfw15po2t21snzca7].[none:product_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1anwfwg04kigfw15po2t21snzca7].[sum:sales:qk]</rows>
        <cols>[federated.1anwfwg04kigfw15po2t21snzca7].[none:product_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales by individual product'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_file' name='federated.1anwfwg04kigfw15po2t21snzca7' />
          </datasources>
          <datasource-dependencies datasource='federated.1anwfwg04kigfw15po2t21snzca7'>
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_sub_category]' derivation='None' name='[none:product_sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Sub Category' datatype='string' name='[product_sub_category]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1anwfwg04kigfw15po2t21snzca7].[none:product_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1anwfwg04kigfw15po2t21snzca7].[sum:sales:qk]</rows>
        <cols>([federated.1anwfwg04kigfw15po2t21snzca7].[none:product_category:nk] / [federated.1anwfwg04kigfw15po2t21snzca7].[none:product_sub_category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='sales by region '>
      <table>
        <view>
          <datasources>
            <datasource caption='final_file' name='federated.1anwfwg04kigfw15po2t21snzca7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1anwfwg04kigfw15po2t21snzca7'>
            <column aggregation='Avg' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude (generated)]' derivation='Avg' name='[avg:Latitude (generated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude (generated)]' derivation='Avg' name='[avg:Longitude (generated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state (Sheet 12_Summary.csv)]' derivation='None' name='[none:state (Sheet 12_Summary.csv):nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='state (Sheet 12 Summary.csv)' datatype='string' name='[state (Sheet 12_Summary.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1anwfwg04kigfw15po2t21snzca7].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1anwfwg04kigfw15po2t21snzca7].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1anwfwg04kigfw15po2t21snzca7].[sum:sales:qk]' />
              <size column='[federated.1anwfwg04kigfw15po2t21snzca7].[sum:sales:qk]' />
              <lod column='[federated.1anwfwg04kigfw15po2t21snzca7].[none:state (Sheet 12_Summary.csv):nk]' />
              <geometry column='[federated.1anwfwg04kigfw15po2t21snzca7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1anwfwg04kigfw15po2t21snzca7].[avg:Latitude (generated):qk]</rows>
        <cols>[federated.1anwfwg04kigfw15po2t21snzca7].[avg:Longitude (generated):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales comparison bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_file' name='federated.1anwfwg04kigfw15po2t21snzca7' />
          </datasources>
          <datasource-dependencies datasource='federated.1anwfwg04kigfw15po2t21snzca7'>
            <column caption='year' datatype='integer' name='[Calculation_1525031474676334592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([order_date])' />
            </column>
            <column-instance column='[product_sub_category]' derivation='None' name='[none:product_sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Sub Category' datatype='string' name='[product_sub_category]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1525031474676334592]' derivation='Sum' name='[sum:Calculation_1525031474676334592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1anwfwg04kigfw15po2t21snzca7].[none:product_sub_category:nk]'>
            <groupfilter function='member' level='[none:product_sub_category:nk]' member='&quot;Appliances&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1anwfwg04kigfw15po2t21snzca7].[none:product_sub_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1anwfwg04kigfw15po2t21snzca7].[sum:Calculation_1525031474676334592:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1anwfwg04kigfw15po2t21snzca7].[sum:sales:qk]</rows>
        <cols>[federated.1anwfwg04kigfw15po2t21snzca7].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='sales over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='final_file' name='federated.1anwfwg04kigfw15po2t21snzca7' />
          </datasources>
          <datasource-dependencies datasource='federated.1anwfwg04kigfw15po2t21snzca7'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1anwfwg04kigfw15po2t21snzca7].[sum:sales:qk]</rows>
        <cols>[federated.1anwfwg04kigfw15po2t21snzca7].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89021' x='499' y='940'>
              <zone h='98120' id='3' name='TOP 10 PODUCT BYSALES' w='89021' x='499' y='940'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9981' x='89520' y='940'>
              <zone h='8578' id='8' name='TOP 10 PODUCT BYSALES' pane-specification-id='0' param='[federated.1anwfwg04kigfw15po2t21snzca7].[sum:sales:qk]' type-v2='color' w='9981' x='89520' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PROFITABILITY DASHBOARD'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89378' x='483' y='940'>
              <zone h='49060' id='3' name='PROFIT BY REGION BAR CHART' w='44687' x='483' y='940'>
              </zone>
              <zone h='49060' id='9' name='PROFIT BY PRODUCT CATEGORY' w='44687' x='483' y='50000'>
              </zone>
              <zone h='49060' id='11' name='DISCOUNT VS PROFIT SCATTER PLOT' w='44691' x='45170' y='940'>
              </zone>
              <zone h='49060' id='13' name='PROFIT MARGIN HEAT MAP' w='44691' x='45170' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='13396' id='8' name='PROFIT BY REGION BAR CHART' pane-specification-id='0' param='[federated.1anwfwg04kigfw15po2t21snzca7].[none:region:nk]' type-v2='color' w='9656' x='89861' y='940'>
              </zone>
              <zone h='10928' id='10' name='PROFIT BY PRODUCT CATEGORY' pane-specification-id='0' param='[federated.1anwfwg04kigfw15po2t21snzca7].[none:product_category:nk]' type-v2='color' w='9656' x='89861' y='14336'>
              </zone>
              <zone h='8578' id='12' name='DISCOUNT VS PROFIT SCATTER PLOT' pane-specification-id='0' param='[federated.1anwfwg04kigfw15po2t21snzca7].[sum:discount:qk]' type-v2='color' w='9656' x='89861' y='25264'>
              </zone>
              <zone h='8578' id='14' name='PROFIT MARGIN HEAT MAP' pane-specification-id='0' param='[federated.1anwfwg04kigfw15po2t21snzca7].[sum:Calculation_1525031474698629121:qk]' type-v2='color' w='9656' x='89861' y='33842'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='REGIONAL PERFORMANCE '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='final_file' name='federated.1anwfwg04kigfw15po2t21snzca7' />
      </datasources>
      <datasource-dependencies datasource='federated.1anwfwg04kigfw15po2t21snzca7'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89378' x='483' y='940'>
              <zone h='49060' id='13' name='sales and profit trend line chart' w='42548' x='47313' y='50000'>
              </zone>
              <zone h='98120' id='16' name='sales by region ' w='46830' x='483' y='940'>
              </zone>
              <zone h='49060' id='20' name='sales and profit heatmap' w='42548' x='47313' y='940'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='17744' id='14' mode='radiolist' name='sales and profit trend line chart' param='[federated.1anwfwg04kigfw15po2t21snzca7].[none:region:nk]' type-v2='filter' w='9656' x='89861' y='940'>
              </zone>
              <zone h='8461' id='15' name='sales and profit trend line chart' pane-specification-id='1' param='[federated.1anwfwg04kigfw15po2t21snzca7].[:Measure Names]' type-v2='color' w='9656' x='89861' y='18684'>
              </zone>
              <zone h='17744' id='17' mode='radiolist' name='sales by region ' param='[federated.1anwfwg04kigfw15po2t21snzca7].[none:region:nk]' type-v2='filter' w='9656' x='89861' y='27145'>
              </zone>
              <zone h='8578' id='18' name='sales by region ' pane-specification-id='8' param='[federated.1anwfwg04kigfw15po2t21snzca7].[sum:sales:qk]' type-v2='color' w='9656' x='89861' y='44889'>
              </zone>
              <zone h='15864' id='19' name='sales by region ' pane-specification-id='8' param='[federated.1anwfwg04kigfw15po2t21snzca7].[sum:sales:qk]' type-v2='size' w='9656' x='89861' y='53467'>
              </zone>
              <zone h='17744' id='21' mode='radiolist' name='sales and profit heatmap' param='[federated.1anwfwg04kigfw15po2t21snzca7].[none:region:nk]' type-v2='filter' w='9656' x='89861' y='69331'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SALES PERFORMANCE DASHBOARD'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='14' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='9' param='vert' type-v2='layout-flow' w='89378' x='483' y='940'>
              <zone h='98120' id='3' param='horz' type-v2='layout-flow' w='89378' x='483' y='940'>
                <zone h='98120' id='6' param='vert' type-v2='layout-flow' w='89378' x='483' y='940'>
                  <zone h='98120' id='10' type-v2='layout-basic' w='89378' x='483' y='940'>
                    <zone h='49060' id='11' name='sales over time' w='44689' x='45172' y='940'>
                    </zone>
                    <zone h='49060' id='12' name='sales comparison bar chart' w='44689' x='483' y='50000'>
                    </zone>
                    <zone h='49060' id='16' name='sales by category bar chart' w='44689' x='45172' y='50000'>
                    </zone>
                    <zone h='49060' id='18' name='sales by individual product' w='44689' x='483' y='940'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='8578' id='15' name='sales comparison bar chart' pane-specification-id='0' param='[federated.1anwfwg04kigfw15po2t21snzca7].[sum:Calculation_1525031474676334592:qk]' type-v2='color' w='9656' x='89861' y='940'>
              </zone>
              <zone h='10928' id='17' name='sales by category bar chart' pane-specification-id='0' param='[federated.1anwfwg04kigfw15po2t21snzca7].[none:product_category:nk]' type-v2='color' w='9656' x='89861' y='9518'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>DATA ANALYSIS OF WALMART DATA&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='4935' id='3' type-v2='title' w='99034' x='483' y='940' />
            <zone h='11868' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5875' />
            <zone h='81317' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='17743'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='SALES PERFORMANCE' captured-sheet='SALES PERFORMANCE DASHBOARD' id='1' />
                  <story-point caption='PROFIT PERFORMANCE' captured-sheet='PROFITABILITY DASHBOARD' id='2' />
                  <story-point caption='REGIONAL PERFORMANCE' captured-sheet='REGIONAL PERFORMANCE ' id='3'>
                    <capturedDeltas>
                      <worksheet name='sales and profit heatmap'>
                        <filter class='categorical' column='[federated.1anwfwg04kigfw15po2t21snzca7].[none:region:nk]'>
                          <groupfilter function='member' level='[none:region:nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='sales and profit trend line chart'>
                        <filter class='categorical' column='[federated.1anwfwg04kigfw15po2t21snzca7].[none:region:nk]'>
                          <groupfilter function='member' level='[none:region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='sales by region '>
                        <filter class='categorical' column='[federated.1anwfwg04kigfw15po2t21snzca7].[none:region:nk]'>
                          <groupfilter function='member' level='[none:region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='TOP 10 PRODUCTS BY SALE' captured-sheet='Dashboard 4' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='940'>
            <zone h='4935' id='3' type-v2='title' w='99002' x='499' y='940' />
            <zone h='11868' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='5875' />
            <zone h='81317' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='17743'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='PROFITABILITY DASHBOARD' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='940'>
            <zone h='4935' id='3' type-v2='title' w='99002' x='499' y='940' />
            <zone h='11868' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='5875' />
            <zone h='81317' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='17743'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='REGIONAL PERFORMANCE ' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 4' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99002' x='499' y='940'>
            <zone h='4935' id='3' type-v2='title' w='99002' x='499' y='940' />
            <zone h='11868' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99002' x='499' y='5875' />
            <zone h='81317' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99002' x='499' y='17743'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='SALES COMPARISON BA CHART' captured-sheet='sales comparison bar chart' id='4' />
                  <story-point caption='SALES OVER YEAR' captured-sheet='sales over time' id='3'>
                    <capturedDeltas>
                      <worksheet name='sales over time'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1anwfwg04kigfw15po2t21snzca7].[tmn:order_date:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1anwfwg04kigfw15po2t21snzca7].[sum:sales:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1anwfwg04kigfw15po2t21snzca7].[sum:sales:qk]</field>
                                  <field>[federated.1anwfwg04kigfw15po2t21snzca7].[tmn:order_date:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>48173852.409999989</value>
                                <value>#2019-11-01 00:00:00#</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='SALES BY  PRODUCT CATEGORY' captured-sheet='sales by category bar chart' id='2' />
                  <story-point caption='SALES BY PRODUCT SUB CATEGORY' captured-sheet='sales by individual product' id='1' />
                  <story-point caption='SALES BY REGION' captured-sheet='sales by region ' id='5'>
                    <capturedDeltas>
                      <worksheet name='sales by region '>
                        <filter class='categorical' column='[federated.1anwfwg04kigfw15po2t21snzca7].[none:region:nk]'>
                          <groupfilter function='member' level='[none:region:nk]' member='&quot;West&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='PROFIT BY REGION BAR CHART' captured-sheet='PROFIT BY REGION BAR CHART' id='6' />
                  <story-point caption='PROFIT BY PRODUCT CATEGORY' captured-sheet='PROFIT BY PRODUCT CATEGORY' id='7' />
                  <story-point caption='DISCOUT VS PROFIT SCATTER PLOT' captured-sheet='DISCOUNT VS PROFIT SCATTER PLOT' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
